<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="169bc66c556543db9866dc41df957141" Name="Diagram1">
        <EntityTypeShape EntityType="DraftModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.MaterialSupplier" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftModel.Supplier" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DraftModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_MaterialSupplier_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_MaterialSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DraftModel.FK_ProductSale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>